-- Initial haskell-twitter-stream.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-twitter-stream
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Luke Amdor
maintainer:          luke.amdor@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Learning.Twitter.Stream

  other-modules:       Learning.Conduit
                     , Learning.Twitter.OAuth

  build-depends:       aeson
                     , authenticate-oauth
                     , base >=4.7 && <4.8
                     , bytestring
                     , conduit
                     , conduit-extra
                     , exceptions
                     , http-conduit
                     , resourcet
                     , transformers
                     , transformers-base

  default-language:    Haskell2010