-- Initial haskell-twitter-stream.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-twitter-stream
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Luke Amdor
maintainer:          luke.amdor@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs: src

  exposed-modules:     Learning.Twitter.Conduit
                     , Learning.Twitter.OAuth
                     , Learning.Twitter.Stats
                     , Learning.Twitter.Stream
                     , Learning.Twitter.Tweet
                     , Learning.Twitter.URL

  other-modules:       Learning.Conduit

  build-depends:       aeson
                     , authenticate-oauth
                     , base >=4.7 && <5
                     , bytestring
                     , conduit
                     , conduit-extra
                     , exceptions
                     , http-client
                     , http-client-tls
                     , lens
                     , lens-aeson
                     , resourcet
                     , text
                     , time
                     , transformers
                     , transformers-base

  default-language:    Haskell2010

executable haskell-twitter-stream-exe
  hs-source-dirs: main
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

  build-depends: haskell-twitter-stream
               , base
               , resourcet
               , conduit

  default-language:    Haskell2010

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

  main-is:       doctests.hs
  hs-source-dirs: tests

  build-depends: base
               , doctest

  default-language:    Haskell2010
